body {
	background-color: #ddd;
}

.home {
	.top {
		margin: auto;
		
		.logo {
			max-width: 100%;
			max-height: 120px;
			margin-bottom: 1em;
		}
	}
	
	.form {
		margin: auto;
		text-align: center;
	}
}